spring.application.name=GameUp

# Configurazione database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/GameUp
spring.datasource.username=postgres
spring.datasource.password=31volte17
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true